PORT=3000
NODE_ENV='development'
MONGO_URI='mongodb+srv://doanhthuc:1@cluster0.uk4mno5.mongodb.net/?retryWrites=true&w=majority'
MESSAGE_BROKER_URL='amqps://cindwlks:U__ldTjsjfmSkdK-6v5qIreuuLYLlo33@armadillo.rmq.cloudamqp.com/cindwlks'
ACCESS_TOKEN_SECRET='my_secret'
REFRESH_TOKEN_SECRET='my_secret'