# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: slow
# provisioner: kubernetes.io/aws-ebs
# parameters:
#   type: io1
#   size: 1Gi
#   iopsPerGB: "10"
#   fsType: ext4
#   zone: ap-southeast-1a
# reclaimPolicy: Retain
# allowVolumeExpansion: true
# volumeBindingMode: WaitForFirstConsumer
# ---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: product-db-pv
  labels:
    type: local
    app: product-db-mongo
spec:
  storageClassName: product-db-manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  # hostPath:
  #   path: "/mnt/data/product-db-pv"
  awsElasticBlockStore:
    volumeID: "vol-0fccdb9592d84e2ca"
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: product-db-pv-claim
  labels:
    app: product-db-mongo
spec:
  # storageClassName: slow
  storageClassName: product-db-manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi



