PORT=3003
MONGO_URI='mongodb+srv://doanhthuc:1@cluster0.uk4mno5.mongodb.net/?retryWrites=true&w=majority'
MESSAGE_BROKER_URL='amqps://cindwlks:U__ldTjsjfmSkdK-6v5qIreuuLYLlo33@armadillo.rmq.cloudamqp.com/cindwlks'